<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="P9arR_Bzh_fcWWq-GPdq">
    <mxGraphModel dx="872" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1JaVeztNDikzNKzHOwwg-27" edge="1" parent="1" source="1JaVeztNDikzNKzHOwwg-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="1JaVeztNDikzNKzHOwwg-34" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1JaVeztNDikzNKzHOwwg-28" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Inicio" vertex="1">
          <mxGeometry height="30" width="70" x="455" y="20" as="geometry" />
        </mxCell>
        <mxCell id="1JaVeztNDikzNKzHOwwg-29" edge="1" parent="1" source="1JaVeztNDikzNKzHOwwg-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="1JaVeztNDikzNKzHOwwg-32" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1JaVeztNDikzNKzHOwwg-30" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Contador = 1" vertex="1">
          <mxGeometry height="50" width="175" x="402.5" y="150" as="geometry" />
        </mxCell>
        <mxCell id="1JaVeztNDikzNKzHOwwg-31" edge="1" parent="1" source="1JaVeztNDikzNKzHOwwg-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="1JaVeztNDikzNKzHOwwg-36" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1JaVeztNDikzNKzHOwwg-32" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Suma = 0" vertex="1">
          <mxGeometry height="40" width="170" x="405" y="220" as="geometry" />
        </mxCell>
        <mxCell id="1JaVeztNDikzNKzHOwwg-33" edge="1" parent="1" source="1JaVeztNDikzNKzHOwwg-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="1JaVeztNDikzNKzHOwwg-30" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1JaVeztNDikzNKzHOwwg-34" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Numero = 0" vertex="1">
          <mxGeometry height="50" width="120" x="430" y="90" as="geometry" />
        </mxCell>
        <mxCell id="1JaVeztNDikzNKzHOwwg-35" edge="1" parent="1" source="1JaVeztNDikzNKzHOwwg-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="1JaVeztNDikzNKzHOwwg-39" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1JaVeztNDikzNKzHOwwg-36" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="Ingresar un numero" vertex="1">
          <mxGeometry height="60" width="167.5" x="402.5" y="280" as="geometry" />
        </mxCell>
        <mxCell id="1JaVeztNDikzNKzHOwwg-61" edge="1" parent="1" source="1JaVeztNDikzNKzHOwwg-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="1JaVeztNDikzNKzHOwwg-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1JaVeztNDikzNKzHOwwg-66" edge="1" parent="1" source="1JaVeztNDikzNKzHOwwg-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="1JaVeztNDikzNKzHOwwg-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1JaVeztNDikzNKzHOwwg-39" parent="1" style="rhombus;whiteSpace=wrap;html=1;direction=south;rotation=0;" value="Contador =&amp;lt; Numero" vertex="1">
          <mxGeometry height="80" width="150" x="120" y="350" as="geometry" />
        </mxCell>
        <mxCell id="1JaVeztNDikzNKzHOwwg-40" edge="1" parent="1" source="1JaVeztNDikzNKzHOwwg-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="1JaVeztNDikzNKzHOwwg-45" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1JaVeztNDikzNKzHOwwg-41" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Suma =&amp;nbsp;suma +contador" vertex="1">
          <mxGeometry height="60" width="155" x="140" y="470" as="geometry" />
        </mxCell>
        <mxCell id="1JaVeztNDikzNKzHOwwg-58" edge="1" parent="1" source="1JaVeztNDikzNKzHOwwg-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JaVeztNDikzNKzHOwwg-45" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Contador= contador + 1" vertex="1">
          <mxGeometry height="60" width="147.5" x="160" y="590" as="geometry" />
        </mxCell>
        <mxCell id="1JaVeztNDikzNKzHOwwg-49" parent="1" style="triangle;whiteSpace=wrap;html=1;direction=west;" value="&quot;El resultado de la suma es&quot;+suma" vertex="1">
          <mxGeometry height="120" width="310" x="425" y="490" as="geometry" />
        </mxCell>
        <mxCell id="1JaVeztNDikzNKzHOwwg-62" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Verdadero" vertex="1">
          <mxGeometry height="30" width="60" x="210" y="420" as="geometry" />
        </mxCell>
        <mxCell id="1JaVeztNDikzNKzHOwwg-63" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Falso" vertex="1">
          <mxGeometry height="30" width="60" x="281.25" y="360" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
