<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="Ih7LLjti5Gos7slISYs2">
    <mxGraphModel dx="872" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PRY3pe3_flPXrfLm9VuE-24" edge="1" parent="1" source="PRY3pe3_flPXrfLm9VuE-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="PRY3pe3_flPXrfLm9VuE-31" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRY3pe3_flPXrfLm9VuE-25" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Inicio" vertex="1">
          <mxGeometry height="30" width="70" x="340" y="70" as="geometry" />
        </mxCell>
        <mxCell id="PRY3pe3_flPXrfLm9VuE-26" edge="1" parent="1" source="PRY3pe3_flPXrfLm9VuE-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="PRY3pe3_flPXrfLm9VuE-29" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRY3pe3_flPXrfLm9VuE-27" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="n2" vertex="1">
          <mxGeometry height="50" width="175" x="287.5" y="200" as="geometry" />
        </mxCell>
        <mxCell id="PRY3pe3_flPXrfLm9VuE-28" edge="1" parent="1" source="PRY3pe3_flPXrfLm9VuE-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="PRY3pe3_flPXrfLm9VuE-33" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRY3pe3_flPXrfLm9VuE-29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="n3" vertex="1">
          <mxGeometry height="40" width="170" x="285" y="270" as="geometry" />
        </mxCell>
        <mxCell id="PRY3pe3_flPXrfLm9VuE-30" edge="1" parent="1" source="PRY3pe3_flPXrfLm9VuE-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="PRY3pe3_flPXrfLm9VuE-27" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRY3pe3_flPXrfLm9VuE-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="n1" vertex="1">
          <mxGeometry height="50" width="120" x="315" y="120" as="geometry" />
        </mxCell>
        <mxCell id="PRY3pe3_flPXrfLm9VuE-32" edge="1" parent="1" source="PRY3pe3_flPXrfLm9VuE-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="PRY3pe3_flPXrfLm9VuE-36" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRY3pe3_flPXrfLm9VuE-33" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="Ingresar tres numeros" vertex="1">
          <mxGeometry height="60" width="167.5" x="287.5" y="340" as="geometry" />
        </mxCell>
        <mxCell id="PRY3pe3_flPXrfLm9VuE-34" edge="1" parent="1" source="PRY3pe3_flPXrfLm9VuE-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="188" y="520" />
              <mxPoint x="188" y="520" />
            </Array>
            <mxPoint x="188" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PRY3pe3_flPXrfLm9VuE-35" edge="1" parent="1" source="PRY3pe3_flPXrfLm9VuE-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="520" />
            </Array>
            <mxPoint x="600" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PRY3pe3_flPXrfLm9VuE-36" parent="1" style="rhombus;whiteSpace=wrap;html=1;direction=south;rotation=0;" value="(n1 = 30) || (n2 = 30) || (n3 = 30) || (suma = 30)" vertex="1">
          <mxGeometry height="80" width="350" x="200" y="480" as="geometry" />
        </mxCell>
        <mxCell id="PRY3pe3_flPXrfLm9VuE-49" edge="1" parent="1" source="PRY3pe3_flPXrfLm9VuE-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="PRY3pe3_flPXrfLm9VuE-47" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="371" y="400" as="sourcePoint" />
            <mxPoint x="356" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PRY3pe3_flPXrfLm9VuE-47" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Suma= n1+n2+n3" vertex="1">
          <mxGeometry height="40" width="170" x="290" y="410" as="geometry" />
        </mxCell>
        <mxCell id="PRY3pe3_flPXrfLm9VuE-50" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="falso" vertex="1">
          <mxGeometry height="30" width="60" x="530" y="560" as="geometry" />
        </mxCell>
        <mxCell id="PRY3pe3_flPXrfLm9VuE-51" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Verdadero" vertex="1">
          <mxGeometry height="30" width="60" x="190" y="570" as="geometry" />
        </mxCell>
        <mxCell id="PRY3pe3_flPXrfLm9VuE-56" edge="1" parent="1" source="PRY3pe3_flPXrfLm9VuE-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="PRY3pe3_flPXrfLm9VuE-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PRY3pe3_flPXrfLm9VuE-52" parent="1" style="triangle;whiteSpace=wrap;html=1;direction=west;" value="Correcto" vertex="1">
          <mxGeometry height="120" width="200" x="70" y="600" as="geometry" />
        </mxCell>
        <mxCell id="PRY3pe3_flPXrfLm9VuE-58" edge="1" parent="1" source="PRY3pe3_flPXrfLm9VuE-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="PRY3pe3_flPXrfLm9VuE-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PRY3pe3_flPXrfLm9VuE-53" parent="1" style="triangle;whiteSpace=wrap;html=1;direction=west;" value="Incorrecto" vertex="1">
          <mxGeometry height="120" width="200" x="480" y="610" as="geometry" />
        </mxCell>
        <mxCell id="PRY3pe3_flPXrfLm9VuE-54" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Fin" vertex="1">
          <mxGeometry height="30" width="70" x="340" y="780" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
