<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="qEKiFNC-y8Fvpdxedp8F">
    <mxGraphModel dx="872" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EGDwf3AqKxEeLJc_J3rv-10" edge="1" parent="1" source="EGDwf3AqKxEeLJc_J3rv-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="EGDwf3AqKxEeLJc_J3rv-8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EGDwf3AqKxEeLJc_J3rv-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Inicio" vertex="1">
          <mxGeometry height="30" width="70" x="180" y="10" as="geometry" />
        </mxCell>
        <mxCell id="EGDwf3AqKxEeLJc_J3rv-12" edge="1" parent="1" source="EGDwf3AqKxEeLJc_J3rv-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="EGDwf3AqKxEeLJc_J3rv-5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EGDwf3AqKxEeLJc_J3rv-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Precio_con_descuento= 0" vertex="1">
          <mxGeometry height="50" width="175" x="127.5" y="140" as="geometry" />
        </mxCell>
        <mxCell id="EGDwf3AqKxEeLJc_J3rv-14" edge="1" parent="1" source="EGDwf3AqKxEeLJc_J3rv-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="EGDwf3AqKxEeLJc_J3rv-13" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EGDwf3AqKxEeLJc_J3rv-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Descuento = 0" vertex="1">
          <mxGeometry height="40" width="170" x="130" y="210" as="geometry" />
        </mxCell>
        <mxCell id="EGDwf3AqKxEeLJc_J3rv-11" edge="1" parent="1" source="EGDwf3AqKxEeLJc_J3rv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="EGDwf3AqKxEeLJc_J3rv-4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EGDwf3AqKxEeLJc_J3rv-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Precio_producto = 0" vertex="1">
          <mxGeometry height="50" width="120" x="155" y="80" as="geometry" />
        </mxCell>
        <mxCell id="EGDwf3AqKxEeLJc_J3rv-18" edge="1" parent="1" source="EGDwf3AqKxEeLJc_J3rv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="EGDwf3AqKxEeLJc_J3rv-15" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EGDwf3AqKxEeLJc_J3rv-13" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="Ingresar el precio producto" vertex="1">
          <mxGeometry height="60" width="167.5" x="127.5" y="270" as="geometry" />
        </mxCell>
        <mxCell id="EGDwf3AqKxEeLJc_J3rv-31" edge="1" parent="1" source="EGDwf3AqKxEeLJc_J3rv-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="EGDwf3AqKxEeLJc_J3rv-20" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="390" />
              <mxPoint x="130" y="455" />
              <mxPoint x="110" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EGDwf3AqKxEeLJc_J3rv-37" edge="1" parent="1" source="EGDwf3AqKxEeLJc_J3rv-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="EGDwf3AqKxEeLJc_J3rv-21" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="306" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EGDwf3AqKxEeLJc_J3rv-15" parent="1" style="rhombus;whiteSpace=wrap;html=1;direction=south;rotation=0;" value="Precio_producto &amp;lt; 100" vertex="1">
          <mxGeometry height="80" width="150" x="136.25" y="350" as="geometry" />
        </mxCell>
        <mxCell id="EGDwf3AqKxEeLJc_J3rv-41" edge="1" parent="1" source="EGDwf3AqKxEeLJc_J3rv-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="EGDwf3AqKxEeLJc_J3rv-22" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EGDwf3AqKxEeLJc_J3rv-20" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Descuento=&amp;nbsp;Precio_producto *&amp;nbsp; 0.02" vertex="1">
          <mxGeometry height="60" width="155" x="35" y="430" as="geometry" />
        </mxCell>
        <mxCell id="EGDwf3AqKxEeLJc_J3rv-42" edge="1" parent="1" source="EGDwf3AqKxEeLJc_J3rv-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="EGDwf3AqKxEeLJc_J3rv-23" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EGDwf3AqKxEeLJc_J3rv-21" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Descuento =&amp;nbsp;Precio_producto * 0.10" vertex="1">
          <mxGeometry height="60" width="185" x="275" y="430" as="geometry" />
        </mxCell>
        <mxCell id="EGDwf3AqKxEeLJc_J3rv-53" edge="1" parent="1" source="EGDwf3AqKxEeLJc_J3rv-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="EGDwf3AqKxEeLJc_J3rv-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EGDwf3AqKxEeLJc_J3rv-22" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Precio_con_descuento=&lt;div&gt;Precio_producto - Descuento&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="147.5" x="52.5" y="540" as="geometry" />
        </mxCell>
        <mxCell id="EGDwf3AqKxEeLJc_J3rv-52" edge="1" parent="1" source="EGDwf3AqKxEeLJc_J3rv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="EGDwf3AqKxEeLJc_J3rv-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EGDwf3AqKxEeLJc_J3rv-23" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Precio_con_descuento= Precio_producto- Descuento" vertex="1">
          <mxGeometry height="60" width="142.5" x="307.5" y="540" as="geometry" />
        </mxCell>
        <mxCell id="EGDwf3AqKxEeLJc_J3rv-40" edge="1" parent="1" source="EGDwf3AqKxEeLJc_J3rv-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.125;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="EGDwf3AqKxEeLJc_J3rv-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EGDwf3AqKxEeLJc_J3rv-43" parent="1" style="triangle;whiteSpace=wrap;html=1;direction=west;" value="&quot;El precio final con descuento es &quot;+Precio_con_descuento" vertex="1">
          <mxGeometry height="120" width="310" x="70" y="680" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
